spring.application.name=product-server

eureka.instance.instance-id=${spring.application.name}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=http://localhost:8761/eureka


spring.config.import=optional:vault://
spring.cloud.config.enabled=false
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${URL}
spring.cloud.vault.token=${TOKEN}
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.enabled=true


spring.cloud.vault.kv.backend=${BACKEND_VALUE}
spring.cloud.vault.kv.default-context=${CONFIG_VALUE}
spring.datasource.url=${database:jdbc}
spring.datasource.username=${user_name}
spring.datasource.password=${password}



management.endpoints.web.exposure.include=*
